GIN_MODE = release
WEB_SERVER_PORT= :8080
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = chat
DB_USER = instabug
DB_PASSWORD = Insta@2022
TOKEN_SIZE = 7
ES_URL = http://localhost:9200
REDIS_URL = localhost:6379
REDIS_PASSWORD = Insta@2022
RABBITMQ_URL = amqp://localhost:5672/